<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CourseWindow</class>
 <widget class="QWidget" name="CourseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>课程表窗口</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="coursetableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
